<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Cost" prefix="cost" uri="http://www.xes-standard.org/cost.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Order_001" />
		<event>
			<string key="concept:name" value="Create Order" />
			<date key="time:timestamp" value="2024-01-15T08:00:00" />
			<string key="org:resource" value="Alice" />
			<float key="item" value="nan" />
			<float key="cost" value="nan" />
		</event>
		<event>
			<string key="concept:name" value="Add Item" />
			<date key="time:timestamp" value="2024-01-15T08:30:00" />
			<string key="org:resource" value="Alice" />
			<string key="item" value="book" />
			<float key="cost" value="20.0" />
		</event>
		<event>
			<string key="concept:name" value="Quality Check" />
			<date key="time:timestamp" value="2024-01-15T11:00:00" />
			<string key="org:resource" value="Daniel" />
			<string key="item" value="book" />
			<float key="cost" value="20.0" />
		</event>
		<event>
			<string key="concept:name" value="Ship Package" />
			<date key="time:timestamp" value="2024-01-16T13:00:00" />
			<string key="org:resource" value="Eve" />
			<string key="item" value="book" />
			<float key="cost" value="20.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order_002" />
		<event>
			<string key="concept:name" value="Create Order" />
			<date key="time:timestamp" value="2024-01-15T09:00:00" />
			<string key="org:resource" value="Bob" />
			<float key="item" value="nan" />
			<float key="cost" value="nan" />
		</event>
		<event>
			<string key="concept:name" value="Add Item" />
			<date key="time:timestamp" value="2024-01-15T09:30:00" />
			<string key="org:resource" value="Bob" />
			<string key="item" value="TV" />
			<float key="cost" value="800.0" />
		</event>
		<event>
			<string key="concept:name" value="Quality Check" />
			<date key="time:timestamp" value="2024-01-15T11:00:00" />
			<string key="org:resource" value="Daniel" />
			<string key="item" value="TV" />
			<float key="cost" value="800.0" />
		</event>
		<event>
			<string key="concept:name" value="Ship Package" />
			<date key="time:timestamp" value="2024-01-16T13:30:00" />
			<string key="org:resource" value="Eve" />
			<string key="item" value=" TV" />
			<float key="cost" value="800.0" />
		</event>
		<event>
			<string key="concept:name" value="Ship Package" />
			<date key="time:timestamp" value="2024-01-16T13:30:00" />
			<string key="org:resource" value="Felix" />
			<string key="item" value=" TV" />
			<float key="cost" value="800.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order_003" />
		<event>
			<string key="concept:name" value="Create Order" />
			<date key="time:timestamp" value="2024-01-15T10:00:00" />
			<string key="org:resource" value="Charlie" />
			<float key="item" value="nan" />
			<float key="cost" value="nan" />
		</event>
		<event>
			<string key="concept:name" value="Add Item" />
			<date key="time:timestamp" value="2024-01-15T10:30:00" />
			<string key="org:resource" value="Charlie" />
			<string key="item" value="smartphone" />
			<float key="cost" value="1400.0" />
		</event>
		<event>
			<string key="concept:name" value="Add Item" />
			<date key="time:timestamp" value="2024-01-15T10:30:00" />
			<string key="org:resource" value="Charlie" />
			<string key="item" value="headphones" />
			<float key="cost" value="1400.0" />
		</event>
		<event>
			<string key="concept:name" value="Quality Check" />
			<date key="time:timestamp" value="2024-01-15T11:00:00" />
			<string key="org:resource" value="Daniel" />
			<string key="item" value="smartphone" />
			<float key="cost" value="1400.0" />
		</event>
		<event>
			<string key="concept:name" value="Quality Check" />
			<date key="time:timestamp" value="2024-01-15T11:00:00" />
			<string key="org:resource" value="Daniel" />
			<string key="item" value="headphones" />
			<float key="cost" value="1400.0" />
		</event>
		<event>
			<string key="concept:name" value="Ship Package" />
			<date key="time:timestamp" value="2024-01-16T14:00:00" />
			<string key="org:resource" value="Eve" />
			<string key="item" value="smartphone" />
			<float key="cost" value="1400.0" />
		</event>
		<event>
			<string key="concept:name" value="Ship Package" />
			<date key="time:timestamp" value="2024-01-16T14:00:00" />
			<string key="org:resource" value="Eve" />
			<string key="item" value="headphones" />
			<float key="cost" value="1400.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="SYSTEM" />
		<event>
			<string key="concept:name" value="System Maintenance" />
			<date key="time:timestamp" value="2024-01-16T00:00:00" />
			<string key="org:resource" value="System" />
			<float key="item" value="nan" />
			<float key="cost" value="nan" />
		</event>
	</trace>
</log>
